############################
#............##............#
#.####.#####.##.#####.####.#
#0####.#####.##.#####.####0#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####\##\#####.######
\\\\\#.#####\##\#####.#\\\\\
\\\\\#.##\\\\CC\\\\##.#\\\\\
\\\\\#.##\###__###\##.#\\\\\
######.##\#\\\\\\#\##.######
\\\\\\.\\\#PPRRNN#\\\.\\\\\\
######.##\#\\\\\\#\##.######
\\\\\#.##\########\##.#\\\\\
\\\\\#.##\\\\\\\\\\##.#\\\\\
\\\\\#.##\########\##.#\\\\\
######.##\########\##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#0..##.......%%.......##..0#
###.##.##.#########.##.##.##
###.##.##.#########.##.##.##
#......##....##.....##.....#
#.##########.##.##########.#
#..........................#
############################
